<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/tv_nombre"
        style="@android:style/TextAppearance.Large"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/tv_direccion"
        style="@android:style/TextAppearance.Medium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_tfno"
            style="@android:style/TextAppearance.Small"/>
        <TextView
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_fax"
            style="@android:style/TextAppearance.Small"/>
    </LinearLayout>

</LinearLayout>